# transactions-over-rest-with-hybrid-jaxrs-stack

./: README.md
.github/workflows/: maven.yml
jaxrs-app1/: pom.xml
jaxrs-app1/src/main/java/com/atomikos/jaxrshibernate/: JaxrsApplication1.java  JerseyConfig.java
jaxrs-app1/src/main/java/com/atomikos/jaxrshibernate/service/: ComplexServiceWithCallbackImpl.java  TestService1Impl.java
jaxrs-app1/src/main/java/sample/rs/service/api/: ComplexServiceWithCallback.java  TestService1.java
jaxrs-app1/src/main/resources/: application.properties  jta.properties
jaxrs-app1/src/test/java/com/atomikos/jaxrshibernate/: JaxrsHibernateApplicationTests.java
jaxrs-app2/: pom.xml
jaxrs-app2/src/main/java/com/atomikos/jaxrshibernate/: JaxrsApplication2.java  JerseyConfig.java
jaxrs-app2/src/main/java/com/atomikos/jaxrshibernate/domain/: Account.java
jaxrs-app2/src/main/java/com/atomikos/jaxrshibernate/service/: TestService2Impl.java
jaxrs-app2/src/main/java/sample/rs/service/api/: TestService2.java
jaxrs-app2/src/main/resources/: application.properties
jaxrs-app3/: pom.xml
jaxrs-app3/src/main/java/com/atomikos/jaxrshibernate/: JaxrsApplication3.java  JerseyConfig.java
jaxrs-app3/src/main/java/com/atomikos/jaxrshibernate/service/: TestService3Impl.java
jaxrs-app3/src/main/java/sample/rs/service/api/: TestService3.java
jaxrs-app3/src/main/resources/: application.properties
jaxrs-hibernate/: pom.xml
jaxrs-hibernate-client/: pom.xml
jaxrs-hibernate-client/src/main/java/com/atomikos/jaxrshibernate/domain/: Account.java
jaxrs-hibernate-client/src/main/java/com/atomikos/jaxrshibernateclient/: SampleRestClientApplication.java
jaxrs-hibernate-client/src/main/java/com/atomikos/jaxrshibernateclient/service/: Payment.java  PaymentRepository.java  PaymentService.java
jaxrs-hibernate-client/src/main/resources/: application.properties
jaxrs-hibernate-client/src/test/java/com/atomikos/jaxrshibernateclient/: JaxrsHibernateClientApplicationTests.java
jaxrs-hibernate/src/main/java/com/atomikos/jaxrshibernate/: JaxrsHibernateApplication.java  JerseyConfig.java
jaxrs-hibernate/src/main/java/com/atomikos/jaxrshibernate/service/: AccountRepository.java  AccountServiceImpl.java  HelloServiceImpl.java
jaxrs-hibernate/src/main/java/sample/rs/service/api/: HelloService.java
