spring.jpa.show-sql=true
logging.level.com.atomikos=DEBUG
spring.jta.atomikos.datasource.localTransactionMode=true

spring.jta.atomikos.properties.threadedTwoPhaseCommit=true
spring.jta.atomikos.properties.serialJtaTransactions=false

