logging.level.com.atomikos=DEBUG
spring.jta.atomikos.datasource.localTransactionMode=true
spring.jta.atomikos.properties.threadedTwoPhaseCommit=true
spring.jta.atomikos.properties.serialJtaTransactions=false


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jta.atomikos.datasource.unique-resource-name=ds_virement_ms
#spring.jta.atomikos.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.jta.atomikos.datasource.max-pool-size= 5
spring.jta.atomikos.datasource.min-pool-size= 1
spring.jta.atomikos.borrow-connection-timeout= 60
#spring.jta.atomikos.datasource.xa-properties.user=transfer_test
#spring.jta.atomikos.datasource.xa-properties.password=transfer_test
#spring.jta.atomikos.datasource.xa-properties.URL=jdbc:oracle:thin:@10.1.20.41:1536:REC12C

spring.jersey.application-path=transactions
server.port=8082