com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
#Specifies the directory in which to store the debug log files. Defaults to the current working directory
#com.atomikos.icatch.output_dir = C:\\logs
#Should have the same value as com.atomikos.icatch.output_dir
#com.atomikos.icatch.log_base_dir = C:\\logs
#two-phase commit should be done concurrently with threads
com.atomikos.icatch.threaded_2pc=true
#JTA property name
com.atomikos.icatch.jta.transaction = true
com.atomikos.icatch.registered=true
#Parallel subtransactions
com.atomikos.icatch.serial_jta_transactions=false